{
  "dependencies": {
    "puppeteer": "^13.4.0",
    "tablemark": "^3.0.0"
  },
  "private": true,
  "type": "module",
  "workspaces": [
    "jb2lgv",
    "igvjs"
  ],
  "devDependencies": {
    "http-server": "^14.1.0"
  }
}
